GifImageSample/WindowsPhone/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GifImageSample"
      xmlns:gs="using:GifImage"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="GifImageSample.MainPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Page.BottomAppBar>
        <CommandBar>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarButtonOpenListViewTest"
                              Label="Open ListView test"
                              Click="AppBarButtonOpenListViewTest_Click" />
                <AppBarButton x:Name="AppBarButtonOpenGridViewTest"
                              Label="Open GridView test"
                              Click="AppBarButtonOpenGridViewTest_Click" />
                <AppBarButton x:Name="AppBarButtonOpenSingleEmoticonTest"
                              Label="Open single emoticon test"
                              Click="AppBarButtonOpenSingleEmoticonTest_Click" />
            </CommandBar.SecondaryCommands>

            <AppBarButton x:Name="AppBarButtonLoad"
                          Icon="Download"
                          Label="Load source"
                          Click="AppBarButtonLoad_Click" />
            <AppBarButton x:Name="AppBarButtonUnload"
                          Icon="Cancel"
                          Label="Unload source"
                          Click="AppBarButtonUnload_Click" />
            <AppBarButton x:Name="AppBarButtonPlay"
                          Icon="Play"
                          Label="Play"
                          Click="AppBarButtonPlay_Click" />
            <AppBarButton x:Name="AppBarButtonPause"
                          Icon="Pause"
                          Label="Pause"
                          Click="AppBarButtonPause_Click" />

        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbGifs"
                  Margin="5"
                  DisplayMemberPath="Uri"
                  SelectionChanged="cbGifs_SelectionChanged" />
        <ComboBox x:Name="cbEffects"
                  Grid.Row="1"
                  Margin="5,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsActive, Mode=TwoWay}"
                                  Checked="CheckBox_CheckedChanged"
                                  Unchecked="CheckBox_CheckedChanged" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Viewbox Grid.Row="2"
                 StretchDirection="DownOnly">
            <Image x:Name="_gifImage"
                   gs:AnimationBehavior.AutoStart="True"
                   Stretch="Uniform" />
        </Viewbox>
        <ProgressRing x:Name="BusyIndicator"
                      Grid.Row="2"
                      IsActive="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />

        <ProgressBar x:Name="_progressBar" Grid.Row="3" />
    </Grid>
</Page>
