GifImageSample/WindowsPhone/MainPage.xaml

<Page x:Class="GifImageSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GifImageSample"
      xmlns:gs="using:GifImage"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton x:Name="AppBarButtonLoad"
                          Icon="Download"
                          Label="Load source"
                          Click="AppBarButtonLoad_Click" />
            <AppBarButton x:Name="AppBarButtonUnload"
                          Icon="Cancel"
                          Label="Unload source"
                          Click="AppBarButtonUnload_Click" />
            <AppBarButton x:Name="AppBarButtonPlay"
                          Icon="Play"
                          Label="Play"
                          Click="AppBarButtonPlay_Click" />
            <AppBarButton x:Name="AppBarButtonPause"
                          Icon="Pause"
                          Label="Pause"
                          Click="AppBarButtonPause_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarButtonOpenListViewTest"
                              Label="Open ListView test"
                              Click="AppBarButtonOpenListViewTest_Click" />
                <AppBarButton x:Name="AppBarButtonOpenGridViewTest"
                              Label="Open GridView test"
                              Click="AppBarButtonOpenGridViewTest_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbGifs"
                  Margin="5"
                  DisplayMemberPath="Uri"
                  SelectionChanged="cbGifs_SelectionChanged">

        </ComboBox>
        <Viewbox Grid.Row="1"
                 StretchDirection="DownOnly">
            <Image x:Name="_gifImage"
                   Stretch="Uniform" />
        </Viewbox>
    </Grid>
</Page>
