GifImageSample/Windows/MainPage.xaml

<Page x:Class="GifImageSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GifImageSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:gs="using:GifImage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox StretchDirection="DownOnly">
            <StackPanel>
                <Image x:Name="_gifImage"
                       Stretch="Uniform" />
                <ProgressBar x:Name="_progressBar" />
            </StackPanel>
        </Viewbox>
        <ProgressRing x:Name="BusyIndicator"
                      Grid.Row="0"
                      Width="100"
                      Height="100"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <CheckBox Content="BrightnessEffect"
                      x:Name="cbBrightnessEffect"
                      Click="Effect_Click"
                      Margin="5,0" />
            <CheckBox Content="ColorMatrixEffect"
                      x:Name="cbColorMatrixEffect"
                      Click="Effect_Click"
                      Margin="5,0" />
            <CheckBox Content="ConvolveMatrixEffect"
                      x:Name="cbConvolveMatrixEffect"
                      Click="Effect_Click"
                      Margin="5,0" />
            <CheckBox Content="GaussianBlurEffect"
                      x:Name="cbGaussianBlurEffect"
                      Click="Effect_Click"
                      Margin="5,0" />
            <CheckBox Content="HueEffect"
                      x:Name="cbHueEffect"
                      Click="Effect_Click"
                      Margin="5,0" />
            <CheckBox Content="SaturationEffect"
                      x:Name="cbSaturationEffect"
                      Click="Effect_Click"
                      Margin="5,0" />
            <CheckBox Content="TintEffect"
                      x:Name="cbTintEffect"
                      Click="Effect_Click"
                      Margin="5,0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="2">
            <ComboBox x:Name="cbGifs"
                      Width="200"
                      Margin="20"
                      DisplayMemberPath="Uri"
                      SelectionChanged="cbGifs_SelectionChanged">
            </ComboBox>

            <AppBarButton x:Name="AppBarButtonLoad"
                          Label="load"
                          Icon="Download"
                          Click="Load_Click" />
            <AppBarButton x:Name="AppBarButtonLoadAsStream"
                          Label="load as stream"
                          Icon="Download"
                          Click="LoadAsStream_Click" />
            <AppBarButton x:Name="AppBarButtonUnload"
                          Label="unload"
                          Icon="Cancel"
                          Click="Unload_Click" />
            <AppBarButton x:Name="AppBarButtonPlay"
                          Label="play"
                          Icon="Play"
                          Click="Play_Click" />
            <AppBarButton  x:Name="AppBarButtonPause"
                           Label="pause"
                           Icon="Pause"
                           Click="Pause_Click" />
            <AppBarButton  x:Name="AppBarButtonStop"
                           Label="stop"
                           Icon="Stop"
                           Click="Stop_Click" />
            <Button  x:Name="BnGridViewTest"
                     Content="GridView test"
                     Click="BnGridViewTest_Click" />

            <Button Content="ListView test"
                    x:Name="BnListViewTest"
                    Click="BnListViewTest_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <Button Content="Single Gif test"
                    x:Name="BnSingleGifTest"
                    Click="BnSingleGifTest_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
