GifImageSample/Windows/MainPage.xaml

<Page x:Class="GifImageSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GifImageSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Unloaded="Page_Unloaded">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox StretchDirection="DownOnly">
            <Image x:Name="_gifImage"
                   Stretch="Uniform" />
        </Viewbox>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <ComboBox x:Name="cbGifs"
                      Width="200"
                      Margin="20"
                      DisplayMemberPath="Uri"
                      SelectionChanged="cbGifs_SelectionChanged">
            </ComboBox>
            <AppBarButton x:Name="AppBarButtonLoad"
                          Label="load"
                          Icon="Download"
                          Click="Load_Click" />
            <AppBarButton x:Name="AppBarButtonUnload"
                          Label="unload"
                          Icon="Cancel"
                          Click="Unload_Click" />
            <AppBarButton x:Name="AppBarButtonPlay"
                          Label="play"
                          Icon="Play"
                          Click="Play_Click" />
            <AppBarButton  x:Name="AppBarButtonPause"
                           Label="pause"
                           Icon="Pause"
                           Click="Pause_Click" />
            <Button  x:Name="BnGridViewTest"
                     Content="GridView test"
                     Click="BnGridViewTest_Click" />

            <Button Content="ListView test"
                    x:Name="BnListViewTest"
                    Click="BnListViewTest_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
