GifImageSample/Shared/GridViewTest.xaml

<Page x:Class="GifImageSample.GridViewTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GifImageSample"
      xmlns:gs="using:GifImage"
      xmlns:gif="using:XamlAnimatedGif"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="navBackButton"
                Visibility="Collapsed"
                Height="60"
                Width="60"
                Click="Button_Click">
        </Button>
        <GridView ItemsSource="{Binding DataContext.Items}"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--<Viewbox Height="100"
                             Stretch="Uniform">
                    <controls:GifImage UriSource="{Binding Uri}" 
                                       />
                    </Viewbox>-->
                    <!--<Image gif:AnimationBehavior.SourceUri="{Binding Uri}"
                           Height="100"/>-->
                    <Viewbox Height="80"
                             Width="150"
                             Stretch="Uniform"
                             StretchDirection="DownOnly">
                        <!--<Image gif:AnimationBehavior.SourceUri="{Binding Uri}"
                               Unloaded="Image_Unloaded" />-->
                        <Image gs:AnimationBehavior.ImageUriSource="{Binding Uri}"
                            
                               Unloaded="Image_Unloaded" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
