GifImageSample/Shared/GridViewTest.xaml

<Page x:Class="GifImageSample.GridViewTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GifImageSample"
      xmlns:gs="using:GifImage"
      xmlns:gif="using:XamlAnimatedGif"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="navBackButton"
                Visibility="Collapsed"
                Height="60"
                Width="60"
                Click="Button_Click">
        </Button>
        <GridView ItemsSource="{Binding DataContext.Items}"
                  Grid.Row="1">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Viewbox Height="60"
                             Width="120"
                             Stretch="Uniform"
                             StretchDirection="DownOnly">
                        <Image gs:AnimationBehavior.ImageUriSource="{Binding Uri}"
                               
                               Loaded="Image_Loaded"
                               Unloaded="Image_Unloaded" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button x:Name="bnAddItems"
                    Content="add items"
                    Margin="5"
                    Click="bnAddItems_Click" />
            <Button x:Name="bnRemoveItems"
                    Content="remove items"
                    Margin="5"
                    Click="bnRemoveItems_Click" />
        </StackPanel>
    </Grid>
</Page>
