GifImageSample/Shared/ListViewTest.xaml

<Page x:Class="GifImageSample.ListViewTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GifImageSample"
      xmlns:gs="using:GifImage"
      xmlns:controls="using:GifImage"
      xmlns:gif="using:XamlAnimatedGif"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="navBackButton"
                Height="60"
                Width="60"
                Visibility="Collapsed"
                Click="Button_Click">
        </Button>
        <ListView ItemsSource="{Binding DataContext.Items}"
                  x:Name="listViewTest"
                  Grid.Row="1"
                  local:SizeChange.IsEnabled="True"
                  ShowsScrollingPlaceholders="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="DimGray"
                          Width="{Binding ElementName=listViewTest, Path=(local:SizeChange.ActualWidth)}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <Viewbox Height="100"
                                     Stretch="Uniform"
                                     StretchDirection="DownOnly">
                                <Image gs:AnimationBehavior.ImageUriSource="{Binding Uri}"
                                       gs:AnimationBehavior.AutoStart="True" />
                            </Viewbox>
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Uri}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button x:Name="bnAddItems"
                    Content="add items"
                    Margin="5"
                    Click="bnAddItems_Click" />
            <Button x:Name="bnRemoveItems"
                    Content="remove items"
                    Margin="5"
                    Click="bnRemoveItems_Click" />
        </StackPanel>


    </Grid>
</Page>
